<!--
  Generated template for the MobileVerificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start menuToggle>
      <button ion-button icon-only color="royal">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Mobile Verification</ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
      <button ion-button icon-only color="royal">
        <ion-icon ios="ios-cart-outline" md="md-cart"></ion-icon>
      </button>
      <div class="cart-item">2</div>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>

  <!-- <ion-card>
    <ion-card-content>
      <p>Send OTP Code </p>
      <ion-list>
        <ion-item>
          <ion-input type="text" placeholder="Enter OTP"></ion-input>
        </ion-item>

        <ion-item class="btn-lt">
          <button class="btn-area" ion-button round block>Send</button>
        </ion-item>

      </ion-list>
    </ion-card-content>
  </ion-card> -->

  <ion-card>
      <form  [formGroup]="form" (ngSubmit)="verify(form.value)" #verifyForm="ngForm">
    <ion-card-content>
      <p>Verify Your Phone Number </p>
      <ion-list>
        <ion-row>
          <ion-col col-4>
              <ion-item>
                  <ion-input type="text" placeholder="Isd code"  [formControl]="isd" required></ion-input>
              </ion-item>
          </ion-col>
          <ion-col col-8>
              <ion-item>
                  <ion-input type="text" placeholder="Mobile No"  [formControl]="mobileno" required></ion-input>
              </ion-item>
          </ion-col>
        </ion-row>

        <ion-item class="btn-lt">
          <button class="btn-area" ion-button round block [disabled]="!verifyForm.valid">Verify</button>
        </ion-item>
  
      </ion-list>
    </ion-card-content>
    </form>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-item class="success-area" text-center >
        <ion-icon name="checkmark-circle"></ion-icon>
        <p>Lorem Ipsum is simply dummy text of the <span> printing  and typesetting</span>  industry.</p>
      </ion-item>     
    </ion-card-content>
  </ion-card>

</ion-content>

